<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Course Purchase Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #333333;
      }
      .content p {
        font-size: 16px;
        line-height: 1.6;
        color: #555555;
      }
      .button-container {
        text-align: center;
        margin: 20px 0;
      }
      .button-container a {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Thank You for Your Purchase!</h1>
      </div>
      <div class="content">
        <h1>Welcome to Your New Course</h1>
        <!-- <p>Dear [Customer Name],</p> -->
        <p>
          Thank you for purchasing <strong>{{courseName}}</strong>. We are
          excited to have you on board and can’t wait for you to start learning.
          Your journey to mastering new skills begins now!
        </p>
        <p>
          You can access your course materials by clicking the button below:
        </p>
        <div class="button-container">
          <a href="http://localhost:5173/my-courses" target="_blank"
            >Access Your Course</a
          >
        </div>
        <p>
          If you have any questions or need assistance, feel free to reach out
          to our support team at
          <a href="mailto:support@example.com">support@example.com</a>.
        </p>
        <p>Happy Learning!</p>
        <p>The EduCrew Team</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 EduCrew. All rights reserved.</p>
        <p>[Your Company Address]</p>
      </div>
    </div>
  </body>
</html>
